{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es6"],
        "allowJs": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "include": [
        "./src/**/*.ts",
        "./.jest/jest.d.ts",
        "./data/*",
        "./global.d.ts"
    ],
    // Excluding mocks so our tests do not fail on CI
    "exclude": ["**/__mocks__/*"]
    // If we exclude tests here, it will not compile our tests to js which is GOOD
    // But then anything declared in jest.d.ts does the angry red squiggle in our test files
    // "exclude": ["**/__tests__/*", "**/__mocks__/*"]
    // Currently excluding .test.js files from jest.config.ts
    // because our test.ts files are being tested already
    // But it's still a bit yucky that we are transpiling our __test__ directory into js
}
